<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ERP Portal Application for managing dashboards, inventory, Purchase Order, Goods Issue, Productions." />
    <meta name="keywords" content="ERP, ERP Portal, Inventory, Stocks, Purchase Order, Goods Issue, Productions" />
    <meta name="author" content="Ritabrata Goswami" />
    <meta property="og:title" content="ERP Portal Application" />
    <meta property="og:description" content="Manage your operations efficiently with our ERP portal. This ERP Portal manages from Purchase Order to Inventory. From Stock to Goods Issue. Everything under one application." />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        body{
            height: 100%;
            margin:0;
            box-sizing:border-box;
            background-color:#e6e6e6;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .EmpIdDisplay{
            font-weight:bold;
        }
        .navbar-btn {
            background-color: #1f1f1f;
            color: white;
            border: none;
            padding: 0 10px;
            height: 40px;
            font-weight: bold;
            cursor: pointer;
            display:inline-flex;
            align-items:center;
            position: relative;
        }
        .navbar-btn:hover {
            background-color: #1273e0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 3px;
            background-color: #1f1f1f;
            min-width: 150px;
            flex-direction: column;
            z-index: 200;
        }
        .dropdown-content .dropdown-link {
            display: block;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
        }
        .dropdown-content .dropdown-link:hover {
            background-color: #1273e0;
        }

        .navbar-container{
            background-color:#079a42;
            padding: 0px 10px;
            display: flex;             
            align-items: center; 
            height:40px;
            position: sticky;
            top:0;
            z-index:100;
        }
        .dropdown {
            position: relative; /* now dropdown-content is positioned relative to this */
            display: inline-block;
        }
        .navbar-options{
            text-decoration:none;
            font-size:15px;
            font-weight:bold;
            color:aliceblue;
            background-color:#1f1f1f;
            padding: 0px 10px; 
            height:40px;
            /*line-height: 35px;*/ 
            display:inline-flex;
            align-items:center;
        }
        .navbar-options:hover{
            transition:0.5s;
            background-color:#1273e0;
        }

                /*body css*/
        .parent-container{
            padding:5px 10px;
        }
        .ProfileIdContainer{
            padding:10px 10px;
            background-color:#1f6ae5;
            color:aliceblue;
            border-radius:3px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-between;
        }
        .EmpIdLebel{font-size:17px;}
        .LogoutBtn{
            font-size:11px;
            font-weight:bold;
            cursor:pointer;
            border:none;
            background-color:#de0f0f;
            color:white;
            border-radius:2px;
            padding:5px 9px;
            text-decoration:none;
        }

            /*footer css*/
        .footer{
            margin-top:10px;
            font-size:12px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar-container">
            <%--<li><a runat="server" href="~/Dashboard">Dashboard</a></li>--%>
            <div class="dropdown">
                <div class="navbar-btn" onclick="toggleDropdown('masterDropdown01')">Master Data &#9662;</div>
                <div class="dropdown-content" id="masterDropdown01">
                    <asp:HyperLink runat="server" ID="DashboardLink" Text="Vendor Master" CssClass="dropdown-link"></asp:HyperLink>
                    <asp:HyperLink runat="server" ID="ItemMasterLink" Text="Item Master" CssClass="dropdown-link"></asp:HyperLink>
                    <asp:HyperLink runat="server" ID="WarehouseMasterLink" Text="Warehouse Master" CssClass="dropdown-link"></asp:HyperLink>
                </div>
            </div>
            
            <div class="dropdown">
                <div class="navbar-btn" onclick="toggleDropdown('masterDropdown02')">Enter Master Data &#9662;</div>
                <div class="dropdown-content" id="masterDropdown02">
                    <asp:HyperLink runat="server" ID="EntryVendor" Text="Enter Vendor Master" CssClass="dropdown-link"></asp:HyperLink>
                    <asp:HyperLink runat="server" ID="EntryItem" Text="Enter Item Master" CssClass="dropdown-link"></asp:HyperLink>
                    <asp:HyperLink runat="server" ID="EntryWarehouse" Text="Enter Warehouse Master" CssClass="dropdown-link"></asp:HyperLink>
                </div>
            </div>

            <div class="dropdown">
                <div class="navbar-btn" onclick="toggleDropdown('masterDropdown03')">Purchase Order &#9662;</div>
                <div class="dropdown-content" id="masterDropdown03">
                    <asp:HyperLink runat="server" ID="EntryPO" Text="Enter Purchase Order" CssClass="dropdown-link"></asp:HyperLink>
                </div>
            </div>
            
        </div>

        <div class="parent-container">
            <%--<asp:Button Text="Logout" runat="server" CssClass="LogoutBtn" OnClick="Session_Logout" />--%>
            <div class="ProfileIdContainer">
                <div>
                    <span class="EmpIdLebel">Employee Id: </span><asp:Label runat="server" ID="txtEmpId" CssClass="EmpIdDisplay"></asp:Label>
                </div>
                <asp:LinkButton runat="server" CssClass="LogoutBtn" OnClick="Session_Logout">
                    &#x23FB; Logout
                </asp:LinkButton>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - ERP Portal Application</p>
            </footer>
        </div>
    </form>

    <script type="text/javascript">
        function toggleDropdown(htmlId){
            var dropdown = document.getElementById(htmlId);
            if (dropdown.style.display === 'flex') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'flex';
            }
        }

        //window.onclick = function (event) {
        //    if (!event.target.matches('.navbar-btn')) {
        //        var dropdown = document.getElementById('masterDropdown');
        //        if (dropdown.style.display === 'flex') {
        //            dropdown.style.display = 'none';
        //        }
        //    }
        //}
    </script>

</body>
</html>
